<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LemmaSharpPreBuilt-std</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>LemmaSharpPreBuilt-std</Title>
        <Authors />
        <PackageProjectUrl>https://github.com/hc-ro/LemmaGenerator-std</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hc-ro/LemmaGenerator-std/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hc-ro/LemmaGenerator-std</RepositoryUrl>
        <PackageTags>LemmaSharp;LemmaSharpPreBuilt;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LemmaSharp\LemmaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\full7z-mlteast-bg.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-cs.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-en.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-et.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-fa.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-fr.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-hu.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-mk.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-pl.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-ro.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-ru.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-sk.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-sl.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-sr.lem" />
        <EmbeddedResource Include="Data\full7z-mlteast-uk.lem" />
        <EmbeddedResource Include="Data\full7z-multext-en.lem" />
        <EmbeddedResource Include="Data\full7z-multext-fr.lem" />
        <EmbeddedResource Include="Data\full7z-multext-ge.lem" />
        <EmbeddedResource Include="Data\full7z-multext-it.lem" />
        <EmbeddedResource Include="Data\full7z-multext-sp.lem" />
    </ItemGroup>

</Project>
