# LemmaGenerator-core

./: .gitignore  LemmaGenerator-std.sln  README.md
LemmaSharp/: LemmaSharp.csproj
LemmaSharp/Classes/: Constants.cs  ExampleList.cs  LemmaExample.cs  LemmaRule.cs  LemmaTreeNode.cs  Lemmatizer.cs  LemmatizerSettings.cs  RuleList.cs  RuleWeighted.cs
LemmaSharp/Interfaces/: ILemmatizerTrainable.cs
LemmaSharp/LatinoCompatibility/: BinarySerializer.cs
LemmaSharpPreBuilt/: LemmaSharpPreBuilt.csproj
LemmaSharpPreBuilt/Classes/: LemmatizerPrebuilt.cs
SourceFileBuilder/: Program.cs  SourceFileBuilder.csproj
Test/: Program.cs
Test/Classes/: LemmatizerPrebuilt.cs
