<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LemmaSharp-std</PackageId>
        <Title>LemmaSharp Std</Title>
        <Description>LemmaSharp package for Standard library</Description>
        <PackageProjectUrl>https://github.com/hc-ro/LemmaGenerator-std</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hc-ro/LemmaGenerator-std/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hc-ro/LemmaGenerator-std</RepositoryUrl>
        <PackageTags>LemmaSharp</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LZMA-SDK" Version="18.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

</Project>
